# MySQL Database Configuration
DB_USERNAME=root
DB_PASSWORD=Paudzno1
DB_NAME=e-commerce
DB_HOST=localhost
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=secretKey

# Server Configuration
SERVER_PORT=:8080

# Paypal
PAYPAL_CLIENT_ID=AdOIALptwcqSF-EWVwJuRZcG1fbDmUkton_tA-QklUMZ6ZB1rW8FkCD-mW2OihkIO0qryeh32AN9k320
PAYPAL_CLIENT_SECRET=EC1nlHWZ_yeu3Gxil7NtHcpKQ6X56BGs1OkEJ5qyjyPenC1MIM7APQQd3Qh-jkX1mzJvIfLNWF697laM
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_PORT=8888

# Redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Rabitmq
RABBITMQ_URL=amqps://ithkfqls:w4d4HaTpn_cDiod1r9BOT-CSZON1gYVF@octopus.rmq3.cloudamqp.com/ithkfqls

# Sendmail
EMAIL_ADDRESS=pau30012002@gmail.com
EMAIL_PASSWORD='pljf fqgx yycq ynhq'
EMAIL_HOST=smtp.gmail.com

#Elasticsearch
ES_ADDRESS=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=pLMbvfgPnq93uj*uYJkA
