# MySQL Database Configuration
DB_USERNAME=root
DB_PASSWORD=cuong123
DB_NAME=e-commerce
DB_HOST=localhost
DB_PORT=3306

# MySQL Database In docker
#DB_USERNAME=root
#DB_PASSWORD=example
#DB_NAME=e-commerce
#DB_HOST=db
#DB_PORT=3306

# JWT Secret Key
JWT_SECRET=secretKey

# Server Configuration
SERVER_PORT=:8080